<!DOCTYPE html>
<html>
   <head>
    <link rel="stylesheet" href="styling.css">
   </head>
    <body>
        <ul>
            <li><h3>Write ticker here:</h3></li>
            <li><input type="text" id="filterword"></li>
            <li><button id="submit">Search</button></li>
        </ul>
    <div id="pagina">
        <div id="leftthird">
            <p>Financial sentiment index database</p>
            <h4>Recently viewed tickers</h4>
            <div class="previous"></div>
            <div class="previous"></div>
            <div class="previous"></div>
        </div>
        <div></div>
        <div id="center">
            <div id="semicirc">
                <div id="point"></div>
            </div>
            <p id="tickertitle">tick</p>
        </div> 
    </div>
    <div id="rightthird">
        <p>News To Watch</p>
        <iframe src="https://news.google.com/topstories?hl=en-US&gl=US&ceid=US:en" title="Read More"></iframe>
    </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src = "data.js"></script>
    </body>
</html>